pepperflash_path = "/usr/lib/adobe-flashplugin/libpepflashplayer.so"
flash_command_line = "enable_hw_video_decode=0,enable_stagevideo_auto=0"
enable_3d = 0
enable_hwdec = 0
quiet = 1
enable_vaapi = 0
enable_vdpau = 0
enable_vsync = 1
